REACT_APP_FIREBASE_API_KEY=AIzaSyAcC4trRrFygpozqriGcjhnE2oXnqRlmm4
REACT_APP_FIREBASE_AUTH_DOMAIN=learning-app-33cb2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=learning-app-33cb2
REACT_APP_FIREBASE_DATABASE_URL=https://learning-app-33cb2-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_STORAGE_BUCKET=learning-app-33cb2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=530805721965
REACT_APP_FIREBASE_APP_ID=1:530805721965:web:e42a689390847b4fe62864